<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot gestiona versiones de plugins, JUnit 5, Hibernate, etc. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>pio.daw</groupId>
  <artifactId>javabbdd</artifactId>
  <version>1.0.0</version>

  <name>javabbdd</name>
  <description>Curso DAW – RA8 (ObjectDB/JPA) y RA9 (Spring Boot + MySQL)</description>

  <!-- ObjectDB no está en Maven Central -->
  <repositories>
    <repository>
      <id>objectdb</id>
      <url>https://m2.objectdb.com</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Spring Boot 3.x requiere Java 17 como mínimo -->
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <!-- ── RA9: Spring Boot + MySQL ─────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ── RA8: ObjectDB (BBDD OO, acceso directo vía JPA) ──────────── -->
    <!-- objectdb-jk incluye su propia implementación JPA; RA8 la usa
         explícitamente con Persistence.createEntityManagerFactory("ra8DB").
         Spring Boot NO la usa: configura Hibernate para MySQL por separado. -->
    <dependency>
      <groupId>com.objectdb</groupId>
      <artifactId>objectdb-jk</artifactId>
      <version>2.9.5</version>
    </dependency>

    <!-- ── Tests ────────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- spring-boot:run para RA9 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- exec:java para RA8 (ObjectDB + JVM flag para XSD de JAXP) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- Java 21+ restringe el acceso a esquemas externos en JAXP;
               ObjectDB necesita cargar sus XSD internos. -->
          <jvmArgs>
            <jvmArg>-Djavax.xml.accessExternalSchema=all</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
